
#  TRD_READ(TRD, REG)
#  TRD_WRITE(TRD, REG, VAL)
#  TRD_SET_REG_BIT(TRD, REG, BIT)
#  TRD_CLR_REG_BIT(TRD, REG, BIT)
#  TRD_WAIT_REG_VAL(TRD, REG, VAL, TIMEOUT)
#  TRD_PAUSE(TIMEOUT)
#  TRD_WRITE_SPD(TRD, SPDDEV, SPDREG, SPDDATA)
#  TRD_READ_SPD(TRD, SPDDEV, SPDREG)

TRD_WRITE(5, 0x1A, 0x1);

TRD_WRITE(5, 0x18, 0x0);
TRD_WRITE(5, 0x18, 0x1);
TRD_WRITE(5, 0x18, 0x0);

TRD_WRITE_SPD(5, 0x1, 0x00, 0x0);
TRD_WRITE_SPD(5, 0x1, 0x00, 0x20);
TRD_WRITE_SPD(5, 0x1, 0x00, 0x0);

TRD_WRITE_SPD(5, 0x1, 0x22, 0xf);
TRD_WRITE_SPD(5, 0x1, 0x23, 0xf);



TRD_READ_SPD(5, 0x1, 0x35);

TRD_PAUSE(1000);

TRD_WRITE_SPD(5, 0x1, 0x24, 0x30);
TRD_WRITE_SPD(5, 0x1, 0x25, 0x80);
TRD_WRITE_SPD(5, 0x1, 0x27, 0x45);
TRD_WRITE_SPD(5, 0x1, 0x28, 0x6C);

TRD_WRITE_SPD(5, 0x1, 0x29, 0xCB);
TRD_WRITE_SPD(5, 0x1, 0x26, 0x42);
TRD_WRITE_SPD(5, 0x1, 0x26, 0x43);

TRD_PAUSE(10);

TRD_READ_SPD(5, 0x1, 0x2A);

TRD_WRITE_SPD(5, 0x1, 0x13, 0x72);
#TRD_WRITE_SPD(5, 0x1, 0x14, 0x4A);
TRD_WRITE_SPD(5, 0x1, 0x14, 0xCA);

TRD_WRITE_SPD(5, 0x1, 0x10, 0x00);
TRD_WRITE_SPD(5, 0x1, 0x10, 0x02);
TRD_WRITE_SPD(5, 0x1, 0x10, 0x03);

TRD_PAUSE(10);

TRD_READ_SPD(5, 0x1, 0x21);
TRD_READ_SPD(5, 0x1, 0x14);

#TRD_WRITE_SPD(5, 0x1, 0x06, 0x00);
#TRD_WRITE_SPD(5, 0x1, 0x07, 0x02);
#TRD_WRITE_SPD(5, 0x1, 0x08, 0x00);


